container.scan.prediction.column=scan_ops
container.scan.prediction.index=scan_ops_index
container.scan.prediction.encoded=scan_ops_encoded
container.scan.features.column=data_values
container.scan.features.label=data_label
container.scan.features.encoded=features