--train data
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',111,3,1,10,1,'111;222;333','1;2;1','1;2;10','0;4;5');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',222,5,2,10,3,'222;333;444','3;4;1','2;4;10','0;2;4');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',333,9,3,10,4,'333;444;555','4;3;2','3;7;10','0;5;8');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',444,5,4,10,2,'222;333;444','2;1;3','4;6;10','0;1;2');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',555,9,5,10,4,'333;444;555','4;1;3','5;8;10','0;3;4');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',666,3,6,10,3,'333;444;555','2;3;1','6;5;10','0;2;4');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',777,9,7,10,2,'222;333;555','2;3;1','7;5;10','0;5;6');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',888,5,8,10,4,'333;222;111','4;2;3','8;4;10','0;2;5');
INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',999,3,9,10,1,'111;222;333','1;4;3','9;3;10','0;1;3');
--test data
--INSERT INTO ml_test.container (container_uuid,mail_object_type, mail_class, mail_owner, sortation_level, entry_zip, destination_zip, entry_wndw, scan_ops, scan_wndw, scan_facs, day_lag)  values (now(),'container','first',444,5,4,10,2,'222,333,444','2,1,3','4,6,10','0,1,2');
